    | PERSON-ID  | CAMERA-ID  | TIME                     |  CAMERA-ID  | TIME                     |CAMERA-ID  | TIME                  |
    |---------------------------------------------------------------------------------------------------------------------------------|
    |   cus-1    |    cam-1   | 2023-05-10 03: 31: 27    |    cam-2    | 2023-05-10 03: 37: 59    |   cam-3   | 2023-05-10 03: 46: 04 |
    |   cus-5    |    cam-1   | 2023-05-10 03: 31: 37    |    cam-2    | 2023-05-10 03: 50: 03    |           |                       |
    |   cus-35   |    cam-1   | 2023-05-10 03: 32: 03    |    cam-2    | 2023-05-10 03: 38: 10    |   cam-3   | 2023-05-10 03: 46: 19 |
    |   cus-71   |    cam-1   | 2023-05-10 03: 32: 11    |    cam-2    | 2023-05-10 03: 38: 15    |   cam-3   | 2023-05-10 03: 46: 23 |
    |   cus-82   |    cam-1   | 2023-05-10 03: 32: 37    |    cam-2    | 2023-05-10 03: 38: 26    |   cam-3   | 2023-05-10 03: 46: 35 |
    |   cus-86   |    cam-1   | 2023-05-10 03: 32: 43    |    cam-2    | 2023-05-10 03: 38: 07    |   cam-3   | 2023-05-10 03: 47: 05 |
    |   cus-94   |    cam-1   | 2023-05-10 03: 32: 48    |    cam-2    | 2023-05-10 03: 38: 32    |   cam-3   | 2023-05-10 03: 46: 42 |
    |   cus-101  |    cam-1   | 2023-05-10 03: 32: 53    |    cam-2    | 2023-05-10 03: 41: 28    |           |                       |
    |   cus-103  |    cam-1   | 2023-05-10 03: 32: 53    |    cam-2    | 2023-05-10 03: 41: 39    |   cam-3   | 2023-05-10 03: 50: 03 |
    |   cus-108  |    cam-1   | 2023-05-10 03: 33: 00    |    cam-2    | 2023-05-10 03: 41: 02    |   cam-3   | 2023-05-10 03: 49: 20 |
    |   cus-120  |    cam-1   | 2023-05-10 03: 33: 10    |    cam-2    | 2023-05-10 03: 42: 06    |   cam-3   | 2023-05-10 03: 50: 23 |
    |   cus-134  |    cam-1   | 2023-05-10 03: 33: 14    |    cam-2    | 2023-05-10 03: 42: 30    |   cam-3   |                       |
    |   cus-147  |    cam-1   | 2023-05-10 03: 33: 21    |    cam-2    | 2023-05-10 03: 42: 57    |   cam-3   | 2023-05-10 03: 51: 18 |
    |   cus-203  |    cam-1   | 2023-05-10 03: 34: 15    |    cam-2    | 2023-05-10 03: 42: 59    |   cam-3   | 2023-05-10 03: 51: 16 |
    |   cus-253  |    cam-1   | 2023-05-10 03: 35: 21    |    cam-2    |                          |   cam-3   |                       |
    |   cus-248  |    cam-1   | 2023-05-10 03: 35: 24    |    cam-2    |                          |   cam-3   |                       |
    |   cus-257  |    cam-1   | 2023-05-10 03: 35: 28    |    cam-2    |                          |   cam-3   |                       |    
    |   cus-306  |    cam-1   | 2023-05-10 03: 36: 17    |    cam-2    |                          |   cam-3   |                       |    
    |   cus-314  |    cam-1   | 2023-05-10 03: 36: 30    |    cam-2    |                          |   cam-3   |                       |    
    |   cus-331  |    cam-1   | 2023-05-10 03: 36: 53    |    cam-2    |                          |   cam-3   |                       |    
    |   cus-335  |    cam-1   | 2023-05-10 03: 36: 56    |    cam-2    |                          |   cam-3   |                       |        
    |   cus-372  |    cam-1   | 2023-05-10 03: 37: 44    |    cam-2    |                          |   cam-3   |                       |        
    |   cus-379  |    cam-1   | 2023-05-10 03: 37: 53    |    cam-2    |                          |   cam-3   |                       |        
    ---------------------------------------------------------------------------------------------------------------------------------
    |   cus-453  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 38: 48    |           |  
    |   cus-516  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 40: 40    |           |  
    |   cus-560  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 41: 24    |           |  
    |   cus-566  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 41: 31    |           |  
    |   cus-571  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 41: 42    |           |  
    |   cus-614  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 42: 32    |           |  
    |   cus-629  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 42: 34    |           |  
    |   cus-679  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 44: 00    |           |  
    |   cus-697  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 44: 24    |           |  
    |   cus-713  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 45: 07    |           |  
    |   cus-729  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 45: 22    |           |  
    |   cus-599  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 45: 42    |           |  
    |   cus-803  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 45: 50    |           |  
    |   cus-783  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 45: 57    |           |  
    |   cus-787  |    cam-1   |                          |    cam-2    | 2023-05-10 03: 45: 59    |           |
    ---------------------------------------------------------------------------------------------------------------------------------  
    |   cus-822  |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 46: 06
    |   cus-865  |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 46: 41
    |   cus-876  |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 46: 55
    |   cus-978  |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 49: 02
    |   cus-1010 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 49: 39 
    |   cus-1017 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 49: 47 
    |   cus-1025 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 49: 58 
    |   cus-1065 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 50: 51 
    |   cus-1161 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 52: 17 
    |   cus-1166 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 52: 23 
    |   cus-1180 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 52: 46 
    |   cus-1228 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 53: 33 
    |   cus-1232 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 53: 45 
    |   cus-1280 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 54: 20 
    |   cus-1276 |    cam-1   |                          |    cam-2    |                          |  cam-3    | 2023-05-10 03: 54: 22  